[mypy]
python_version = 3.8
ignore_missing_imports = true
mypy_path = ./stubs
junit_xml = lint_types/report.xml
plugins =
    mypy_django_plugin.main

[mypy-telecaster]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = telecaster.settings.test

[flake8]
ignore = E501,W503,E203,W605,E722,N813
max_line_length = 120
exclude = **migrations/*, **node_modules/*, **settings/*, **env/*, **.env/ **.pytest_cache/*, **static/*

